parameters:
  entrypoints.build_modes:
    production: Production
    development: Development
  entrypoints.runtimes:
    - npm
    - yarn
  entrypoints.renderers:
    - node
  entrypoints.bin_path: ''
  entrypoints.output_basedir: sites/all/assets
services:
  entrypoints_runtime_task:
    abstract: true
    arguments: ['@entrypoints.runtime', '@entrypoints.local_uri', '@config.factory']
  plugin.manager.entrypoints.runtime:
    class: Drupal\entrypoints\Plugin\EntrypointsRuntimePluginManager
    parent: default_plugin_manager
  plugin.manager.entrypoints.renderer:
    class: Drupal\entrypoints\Plugin\EntrypointsRendererPluginManager
    parent: default_plugin_manager
  plugin.manager.entrypoints.input_handler:
    class: Drupal\entrypoints\Plugin\EntrypointsInputHandlerPluginManager
    parent: default_plugin_manager
  entrypoints.runtime:
    class: Drupal\entrypoints\EntrypointsRuntimeNegotiator
    arguments: ['@plugin.manager.entrypoints.runtime', '@logger.factory', '@config.factory', '@cache.entrypoints', '%entrypoints.build_modes%', '%entrypoints.runtimes%']
  entrypoints.renderer:
    class: Drupal\entrypoints\EntrypointsRendererNegotiator
    arguments: ['@plugin.manager.entrypoints.renderer', '@logger.factory', '@config.factory', '@cache.entrypoints', '%entrypoints.renderers%']
  entrypoints.local_uri:
    class: Drupal\entrypoints\LocalUriResolver
    arguments: ['@stream_wrapper_manager']
  entrypoints.registry:
    class: Drupal\entrypoints\EntrypointsRegistry
    arguments: ['@config.factory', '@cache.entrypoints', '@cache.entrypoints_manifest', '@state', '@logger.factory']
  entrypoints.source:
    factory: ['Drupal\entrypoints\EntrypointsProjectSource', 'service']
    class: Drupal\entrypoints\EntrypointsProjectSource
    arguments: ['@entrypoints.local_uri', '@serialization.json']
  entrypoints.output_scan:
    class: Drupal\entrypoints\EntrypointsOutputScan
    arguments: ['@entrypoints.local_uri', '@file_system', '@serialization.json']
    calls:
      - [setOutputBasedir, ['%entrypoints.output_basedir%']]
  entrypoints.cleanup:
    class: Drupal\entrypoints\EntrypointsCleanup
    arguments: ['@entrypoints.registry', '@file_system', '@datetime.time', '@state']
  entrypoints.libraries:
    class: Drupal\entrypoints\EntrypointsLibraries
    arguments: ['@entrypoints.registry']
  entrypoints.project_register:
    class: Drupal\entrypoints\EntrypointsProjectRegister
    parent: entrypoints_runtime_task
    calls:
      - [setOutputBasedir, ['%entrypoints.output_basedir%']]
  entrypoints.project_create:
    class: Drupal\entrypoints\EntrypointsProjectCreate
    parent: entrypoints_runtime_task
    calls:
      - [setOutputBasedir, ['%entrypoints.output_basedir%']]
      - [setStreamWrapperManager, ['@stream_wrapper_manager']]
      - [setFileSystem, ['@file_system']]
      - [setModuleHandler, ['@module_handler']]
      - [setProjectRegister, ['@entrypoints.project_register']]
  entrypoints.rebuild:
    class: Drupal\entrypoints\EntrypointsRebuild
    parent: entrypoints_runtime_task
  entrypoints.project_update:
    class: Drupal\entrypoints\EntrypointsProjectUpdate
    parent: entrypoints_runtime_task
  entrypoints.project_outdated:
    class: Drupal\entrypoints\EntrypointsProjectOutdated
    parent: entrypoints_runtime_task
  entrypoints.output_protection:
    class: Drupal\entrypoints\EntrypointsOutputProtection
    parent: entrypoints_runtime_task
  html_response.ssr_entrypoints_subscriber:
    class: Drupal\entrypoints\EventSubscriber\HtmlResponseSsrEntrypointsSubscriber
    tags:
      - { name: event_subscriber }
    arguments: ['@html_response.ssr_entrypoints_processor']
  html_response.ssr_entrypoints_processor:
    class: Drupal\entrypoints\Render\HtmlResponseSsrEntrypointsProcessor
    arguments: ['@config.factory']
  cache.entrypoints:
    class: Drupal\Core\Cache\CacheBackendInterface
    tags:
      - { name: cache.bin }
    factory: ['@cache_factory', 'get']
    arguments: [entrypoints]
  cache.entrypoints_manifest:
    class: Drupal\Core\Cache\CacheBackendInterface
    tags:
      - { name: cache.bin }
    factory: ['@cache_factory', 'get']
    arguments: [entrypoints_manifest]
