view entrypoints config:
  title: 'View entrypoints configuration'
  description: 'View the configured entrypoint definitions at /admin/config/entrypoints.'
edit entrypoints config:
  title: 'Edit entrypoints configuration'
  description: 'Add, change or remove entrypoint definitions at /admin/config/entrypoints.'
  restrict access: true
rebuild entrypoints:
  title: 'Rebuild defined entrypoints'
  description: 'Rebuild defined entrypoints by compiling them at /admin/config/entrypoints/rebuild.'
  restrict access: true
